{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineShoppingDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtAuth12345",
    "Issuer": "OnlineShoppingAPI",
    "Audience": "OnlineShoppingClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
